Step 1: Create the Database Table
Make sure you have a database table to store user information, including a field for the password reset token and its expiration time.
--------------------------------------------------------------------------------------------------------------------------------------
CREATE TABLE users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    email VARCHAR(255) NOT NULL UNIQUE,
    password VARCHAR(255) NOT NULL,
    reset_token VARCHAR(255) DEFAULT NULL,
    reset_token_expires DATETIME DEFAULT NULL
);
===================================================================================================================================
Step 2: Create the Forgot Password Form
Create a file named forgot_password.php for the user to enter their email address.
-----------------------------------------------------------------------------------------------------------------------------------
<!-- forgot_password.php -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forgot Password</title>
</head>
<body>
    <h2>Forgot Password</h2>
    <form action="send_reset_link.php" method="post">
        <input type="email" name="email" placeholder="Enter your email" required>
        <button type="submit">Send Reset Link</button>
    </form>
</body>
</html>
=======================================================================================================================================
Step 3: Handle the Form Submission
Create a file named send_reset_link.php to handle the form submission, generate a token, and send the email.
-----------------------------------------------------------------------------------------------------------------------------------
<?php
// send_reset_link.php
$servername = "localhost";
$username = "your_username";
$password = "your_password";
$dbname = "your_database";

// Create connection
$conn = mysqli_connect($servername, $username, $password, $dbname);

// Check connection
if (!$conn) {
    die("Connection failed: " . mysqli_connect_error());
}

if ($_SERVER['REQUEST_METHOD'] == 'POST') {
    $email = mysqli_real_escape_string($conn, $_POST['email']);

    // Check if the email exists in the database
    $result = mysqli_query($conn, "SELECT * FROM users WHERE email = '$email'");
    $user = mysqli_fetch_assoc($result);

    if ($user) {
        // Generate a unique token
        $token = bin2hex(random_bytes(50));
        $expires = date("Y-m-d H:i:s", strtotime('+1 hour'));

        // Store the token and expiration in the database
        mysqli_query($conn, "UPDATE users SET reset_token = '$token', reset_token_expires = '$expires' WHERE email = '$email'");

        // Send the email
        $to = $email;
        $subject = "Password Reset Request";
        $message = "Click the link below to reset your password:\n";
        $message .= "http://yourdomain.com/reset_password.php?token=" . $token;
        $headers = "From: no-reply@yourdomain.com";

        mail($to, $subject, $message, $headers);
        echo "A password reset link has been sent to your email.";
    } else {
        echo "No user found with that email address.";
    }
}

mysqli_close($conn);
?>
===================================================================================================================================
Step 4: Create the Reset Password Form
Create a file named reset_password.php to allow users to enter a new password.
-----------------------------------------------------------------------------------------------------------------------------------
<!-- reset_password.php -->
<?php
$servername = "localhost";
$username = "your_username";
$password = "your_password";
$dbname = "your_database";

// Create connection
$conn = mysqli_connect($servername, $username, $password, $dbname);

// Check connection
if (!$conn) {
    die("Connection failed: " . mysqli_connect_error());
}

if (isset($_GET['token'])) {
    $token = mysqli_real_escape_string($conn, $_GET['token']);

    // Check if the token is valid
    $result = mysqli_query($conn, "SELECT * FROM users WHERE reset_token = '$token' AND reset_token_expires > NOW()");
    $user = mysqli_fetch_assoc($result);

    if (!$user) {
        die("Invalid or expired token.");
    }
} else {
    die("No token provided.");
}

mysqli_close($conn);
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reset Password</title>
</head>
<body>
    <h2>Reset Password</h2>
    <form action="update_password.php" method="post">
        <input type="hidden" name="token" value="<?php echo htmlspecialchars($token); ?>">
        <input type="password" name="new_password" placeholder="Enter new password" required>
        <button type="submit">Reset Password</button>
    </form>
</body>
</html>
===================================================================================================================================
Step 5: Update the Password
Create a file named update_password.php to handle the password update ```php
-----------------------------------------------------------------------------------------------------------------------------------
<?php
// update_password.php

$servername = "localhost";
$username = "your_username"; // Replace with your database username
$password = "your_password"; // Replace with your database password
$dbname = "your_database"; // Replace with your database name

// Create connection
$conn = mysqli_connect($servername, $username, $password, $dbname);

// Check connection
if (!$conn) {
    die("Connection failed: " . mysqli_connect_error());
}

if ($_SERVER['REQUEST_METHOD'] == 'POST') {
    // Get the token and new password from the form
    $token = mysqli_real_escape_string($conn, $_POST['token']);
    $new_password = password_hash($_POST['new_password'], PASSWORD_DEFAULT);

    // Check if the token is valid
    $result = mysqli_query($conn, "SELECT * FROM users WHERE reset_token = '$token' AND reset_token_expires > NOW()");
    $user = mysqli_fetch_assoc($result);

    if ($user) {
        // Update the password and clear the reset token
        mysqli_query($conn, "UPDATE users SET password = '$new_password', reset_token = NULL, reset_token_expires = NULL WHERE reset_token = '$token'");
        echo "Your password has been reset successfully.";
    } else {
        echo "Invalid or expired token.";
    }
}

// Close the database connection
mysqli_close($conn);
?>
